# springmvc-essentials-practices

./: .bowerrc  .gitignore  bower.json  build.gradle  settings.gradle
repositoriesAndServices/src/main/java/com/makingdevs/config/: PersistenceConfig.java  ServicesConfig.java
repositoriesAndServices/src/main/java/com/makingdevs/dao/: GenericDao.java  ProjectDao.java  TaskDao.java  UserDao.java  UserStoryDao.java
repositoriesAndServices/src/main/java/com/makingdevs/model/: Project.java  Sprint.java  Task.java  User.java  UserStory.java
repositoriesAndServices/src/main/java/com/makingdevs/repositories/: ProjectRepository.java  TaskRepository.java
repositoriesAndServices/src/main/java/com/makingdevs/services/: BusinessException.java  TaskService.java
repositoriesAndServices/src/main/java/com/makingdevs/services/impl/: ProjectServiceImpl.java  UserStoryServiceImpl.java
repositoriesAndServices/src/main/resources/: PersistenceAppCtx.xml  ServicesAppCtx.xml  log4j.properties
repositoriesAndServices/src/main/resources/com/makingdevs/scripts/: constraints.sql
repositoriesAndServices/src/test/java/com/makingdevs/repositories/: ProjectRepositoryTests.java
src/main/java/com/makingdevs/practica1/: MyWebApplicationInitializer.java
src/main/webapp/WEB-INF/: web.xml
web/src/main/java/com/makingdevs/practica1/: MyWebApplicationInitializer.java  WebConfig.java
web/src/main/java/com/makingdevs/practica10/: TaskController.java
web/src/main/java/com/makingdevs/practica11/: FileUploadController.java
web/src/main/java/com/makingdevs/practica12/: TimeOpeningInterceptor.java
web/src/main/java/com/makingdevs/practica13/: CustomExceptionResolver.java  ErrorController.java
web/src/main/java/com/makingdevs/practica14/: UserStoryExcelView.java  UserStoryExportController.java  UserStoryPdfView.java
web/src/main/java/com/makingdevs/practica2/: ProjectController.java  UserStoryController.java
web/src/main/java/com/makingdevs/practica3/: ProjectController.java  UserStoryController.java
web/src/main/java/com/makingdevs/practica4/: ExplorerController.java
web/src/main/java/com/makingdevs/practica5/: SearchController.java
web/src/main/java/com/makingdevs/practica6/: ProjectValidationController.java  ProjectValidator.java
web/src/main/java/com/makingdevs/practica7/: UserCommand.java  UserStoryCommand.java  UserStoryController.java
web/src/main/java/com/makingdevs/practica8/: SprintCommand.java  SprintController.java
web/src/main/java/com/makingdevs/practica9/: SprintModelAttributeController.java
web/src/main/resources/: log4j.properties
web/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
web/src/main/resources/style/: amelia.properties  cerulean.properties  cyborg.properties  normal.properties  superhero.properties
web/src/main/webapp/WEB-INF/: trackbox-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: _header.jsp  _menu.jsp  fileUpload.jsp  handlerException.jsp  helloWorld.jsp  home.jsp  search.jsp
web/src/main/webapp/WEB-INF/jsp/project/: list.jsp  new.jsp
web/src/main/webapp/WEB-INF/jsp/sprint/: new.jsp
web/src/main/webapp/WEB-INF/jsp/task/: new.jsp
web/src/main/webapp/WEB-INF/jsp/userStory/: new.jsp  project.jsp
