ext.springVersion = "4.0.0.RELEASE"

subprojects {
  apply plugin:"java"
  sourceCompatibility = 1.6
  version = '1.0'

  repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release/" }
    maven { url "http://repo.spring.io/milestone/" }
  }
}

project(":repositoriesAndServices") {
  dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    
    compile "org.hibernate:hibernate-entitymanager:4.3.1.Final"
    compile("org.springframework.data:spring-data-jpa:1.4.3.RELEASE"){
      exclude module: 'slf4j-api'
      exclude module: 'jcl-over-slf4j'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.1'
    compile 'com.h2database:h2:1.3.175'
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.11'
  }
}

project(":web") {
  apply plugin: 'war'
  apply plugin:"jetty"

  //httpPort = 8081

  jettyRun {
    contextPath = 'trackbox'
    reload = 'automatic'
    scanIntervalSeconds = 10
  }
  dependencies {
    compile project(":repositoriesAndServices")
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.apache.commons:commons-lang3:3.2.1"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    runtime 'jstl:jstl:1.2'
  }

}